sonar.projectKey=test-ci-cd_full-stack-app
sonar.organization=test-ci-cd
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=full-stack-app
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.